#Key=Value
HUB=localhost
PORT=4700
#URL=https://sabbcorpdev.sabb.com/Corporate/
URL=https://sabbcorpdev.sabb.com/Corporate/prelogin
#URL=https://192.168.12.40/sabb-qa-corporate-live/prelogin
URL1=sabbcorpdev1.sabb.com/Corporate/



#Boolean a=VerifyElementpresentreturn(prop.getProperty("transaction.cutoff.verify.xpath"));
#booleanResult(a, "Transaction cut off time has been elapsed for the day");	